# Core8Auth

./: .gitignore  Core8Auth.sln  Readme.md
AuthAndLogin/: AuthAndLogin - Backup.csproj  AuthAndLogin.csproj  AuthAndLogin.db  Dockerfile  Program.cs
AuthAndLogin/Properties/: launchSettings.json
Repository/: AppDbContext.cs  Repository.csproj  appsettings.json
Repository/Migrations/: 20230818120056_Initial.Designer.cs  20230818120056_Initial.cs  AppDbContextModelSnapshot.cs
